spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.security.user.name=sandeep
spring.security.user.password=san123

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishikcharan924@gmail.com
spring.mail.password=iguvcrpbzioqzszk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD:springapp/src/main/resources/application.properties
=======

#jwt
example.security.jwtSecret=4c41329d326401fbd6adf15d18977d90997e2619d916a89e34f52761303f51bf
example.security.jwtExpiration=3600000 
example.security.jwtRefreshExpiration=86400000 
>>>>>>> c186abd56538dad7a548cb6ada3d309a5e42c70d:taskmanagement/src/main/resources/application.properties
