spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.security.user.name=sandeep
spring.security.user.password=san123


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD:springapp/src/main/resources/application.properties
=======

#jwt
example.security.jwtSecret=4c41329d326401fbd6adf15d18977d90997e2619d916a89e34f52761303f51bf
example.security.jwtExpiration=3600000 
example.security.jwtRefreshExpiration=86400000 
>>>>>>> 684de78033cc6c0e754351d60f9fbbb413ba9c05:taskmanagement/src/main/resources/application.properties
