<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sound@0301


=======
"spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishikcharan924@gmail.com
spring.mail.password=iguvcrpbzioqzszk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#port
server.port=8080
>>>>>>> 29511dcd9eda291c9fb2860a00bdb7631e6cd841

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD
=======




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=/home/coder/project/workspace/TaskManagement/src/assets/imagesFromDb
            

spring.main.allow-bean-definition-overriding=true

#jwt
example.security.jwtSecret=4c41329d326401fbd6adf15d18977d90997e2619d916a89e34f52761303f51bf
example.security.jwtExpiration=3600000 
example.security.jwtRefreshExpiration=86400000
>>>>>>> 29511dcd9eda291c9fb2860a00bdb7631e6cd841
